@import '../../../scss/mixins/index.scss';

.mobileAndWebAlignment {
    padding: 120px 0;
    @include breakpoint("md-max") {
        padding: 60px 0;
    }
    .centerAlignment {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 0 16px 0;
    }

    h2 {
        @include heading1;
        color: var(--Foundation-Blue-Dark, #0B0B14);
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }

    .grid {
        padding: 60px 0 0 0;
        display: grid;
        grid-template-columns: 1fr 560px 1fr;
        gap: 60px;

        @include breakpoint("md-max") {
            grid-template-columns: 1fr;
            gap: 40px;
        }

        .img {
            width: 100%;
            position: relative;
            border-radius: 24px;
            height: 400px;

            @include breakpoint("sm-max") {
                height: 320px;
                border-radius: 12px;
            }
        }

        h3 {
            color: var(--Foundation-Blue-Dark, #0B0B14);
font-size: 20px;
font-style: normal;
margin: 0 0 30px 0;
font-weight: 700;
line-height: normal;
letter-spacing: -0.24px;
        }

        .iconGrid {
            display: grid;
            grid-template-columns: 20px 1fr;
            gap: 10px;
            padding: 0 0 25px 0;

            svg {
                width: 20px;
                height: 20px;
            }

            span {
                display: block;color: var(--foundation-white-dark-active, #737373);
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }
    }
}