@import '../../../scss/mixins/index.scss';

.transformSection {
    padding: 120px 0;

    @include breakpoint("md-max") {
        padding: 60px 0;
    }

    .centerAlignment {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 0 16px 0;
    }

    h2 {
        @include heading1;
        color: var(--Foundation-Blue-Dark, #0B0B14);
        max-width: 700px;
        margin: 0 auto;
        text-align: center;
    }

    p {
        color: var(--foundation-white-dark-active, #737373);
        text-align: center;
        font-size: 18px;
        font-style: normal;
        margin: 16px 0 0 0;
        font-weight: 400;
        line-height: 30px;

        @include breakpoint("sm-max") {
            @include font14;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 60px 0 0 0;

        @include breakpoint("md-max") {
            padding: 40px 0 0 0;
            grid-template-columns: 1fr 1fr;
        }

        @include breakpoint("sm-max") {
            grid-template-columns: 1fr;
        }

        .griditems {
            border-radius: 22px;
            border: 1px solid var(--foundation-blue-light-active, #B0C8FF);
            background: rgba(230, 230, 230, 0.20);
            padding: 24px;

            h3 {
                color: var(--Foundation-Blue-Normal, #0F0F1A);
                font-size: 20px;
                margin: 16px 0;
                font-style: normal;
                font-weight: 700;
                line-height: 30px;
            }

            span {
                display: block;
                color: var(--foundation-white-dark-active, #737373);
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 30px;
            }

            .icon {
                img {
                    max-width: 60px;
                }
            }
        }
    }
}