@import '../../../scss/mixins/index.scss';

.solutionsForDevice {
    background-color: rgba(241, 242, 244, .7);
    border-radius: 34px;
    padding: 120px 0;

    .centerAlignment {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h2 {
        @include heading1;
        color: var(--Foundation-Blue-Dark, #0B0B14);
        text-align: center;
        margin: 16px 0 50px 0;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        .griditems {
            border-radius: 30px;
            border: 1px solid var(--foundation-blue-light-active, #B0C8FF);
            background: var(--Foundation-White-Normal, #FFF);
            padding: 30px;

            .counter {
                border-radius: 30px;
                border: 3px solid var(--Foundation-Blue-Light, #E6EDFF);
                background: var(--Foundation-White-Light, #FFF);
                padding: 4px 10px;
                width: fit-content;
                color: var(--Foundation-Blue-Normal, #0F0F1A);
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }

            h3 {
                color: var(--Foundation-Blue-Normal, #0F0F1A);
                font-size: 24px;
                font-style: normal;
                font-weight: 600;
                margin: 16px 0;
                line-height: normal;
            }

            p {
                color: var(--foundation-white-dark-active, #737373);
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                margin: 0 0 30px 0;
                line-height: 30px;
            }

            .cardImage {
                position: relative;
                width: 100%;
                height: 270px;
                img {
                border-radius: 20px;
                }
            }
        }
    }
}